{
  "name": "@zainaqdas/telos",
  "version": "0.1.3",
  "description": "Terminal-native agentic coding CLI: persistent manager, evidence-based completion gate, hard runtime budgets. Command: telos.",
  "type": "module",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zainaqdas/Telos.git"
  },
  "homepage": "https://github.com/zainaqdas/Telos#readme",
  "bugs": "https://github.com/zainaqdas/Telos/issues",
  "keywords": [
    "ai",
    "agent",
    "coding",
    "cli",
    "terminal",
    "agentic",
    "coding-agent"
  ],
  "bin": {
    "telos": "bin/telos.js"
  },
  "files": [
    "bin/",
    "dist/",
    "src/",
    "README.md"
  ],
  "engines": {
    "node": ">=22.18"
  },
  "scripts": {
    "start": "node src/index.ts",
    "typecheck": "tsc --noEmit",
    "build": "tsc -p tsconfig.build.json",
    "test": "node --experimental-strip-types --no-warnings --test test/*.test.ts",
    "eval:scenarios": "node --experimental-strip-types --no-warnings evals/scenarios/scenario.ts",
    "eval:acceptance": "node --experimental-strip-types --no-warnings evals/acceptance/acceptance.ts",
    "bench": "node --experimental-strip-types --no-warnings evals/bench.ts",
    "prepublishOnly": "npm run typecheck && npm test && npm run build",
    "version": "node -p \"require('./package.json').version\""
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.9.0"
  }
}
